
{% load static %}
{% load i18n %}
{% load account socialaccount %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static '/images/huloex-logo.png' %}" type="image/icon"/>
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
	<link href="{% static '/font-awesome/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <title>signin</title>
</head>
<body>

<header class="header-wrapper index-page signin-page">
	<div class="site-header">

		<div class="navigation-container main-nav">
			<div class="bar-btn">&#9776;</div>
			<nav>
				<ul class="nav-menu">
					
				</ul>
			</nav>
		</div>

		<div class="signin-panel">
			<div class="signin-wrapper">
				<h2 class="form-caption">sign in</h2>



{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<p style="padding: 1rem 0.5rem;">{% blocktrans with site.name as site_name %}Please signwith in with one
of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">
  <style>
    .socialaccount_providers li {
      padding: 1rem 2rem;
      width: 80%;
      height: auto;
      text-align: center; 
    }
    .socialaccount_providers li a {
      font-size: 22px;
    }
    .socialaccount_providers {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-or {
      text-align: center;
    }
    #id_remember {
      width: auto;
      display: inline;
    }
    ul {
      list-style-type: none;
    }

    ul li {
      text-align: center;
    }
    #id_remember,body > header > div > div.signin-panel > div > form > p:nth-child(4) > label {
      display: inline-block;
    }
  </style>
  <ul class="socialaccount_providers">
    
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>

  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
<p style="padding: 1rem 0.5rem;">{% blocktrans %}If you have not created an account yet, then please
<a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
{% endif %}

<form class="login" method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
  <div class="submit-cta">
    <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>
  </div>
 


</form>



		</div>
		</div>
</header>

<main>
	<section class="section-wrapper">
		<!-- empty for now -->
	</section>

</main>


<footer class="footer-wrapper index-page">
	<div class="footer-nav-container">
		<nav>
			<ul class="flex-center footer-flex">
				<li><a href="#">site map</a></li>
				<li><a href="#">site map</a></li>
				<li><a href="#">site map</a></li>
				<li><a href="#">site map</a></li>
			</ul>
		</nav>
	</div>
</footer>
<script src="{% static 'js/header.js' %}"></script>
</body>
</html>
